DB_HOST="localhost"
DB_NAME="lightning_dictionary"
DB_USER="root"
DB_PASSWORD=""
DB_PORT=3306
JWT_SECRET_KEY=""
SMTP_USERNAME="andriy.myakush@gmail.com"
SMTP_PASSWORD=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_NAME="Andriy Myakush"
EMAIL_SUBJECT="PHPMailer GMail SMTP test"
EMAIL_CONTENTS_PATH="data/email_contents.html"
RECEIVER_ADDRESS="andriy.myakush@gmail.com"
RECEIVER_NAME="I"